<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="홈" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/icon_chatpage"
        android:title="채팅" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/icon_mypage"
        android:title="마이 페이지" />

</menu>