<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChattingRoomActivity">

    <!--상대방과 나눈 채팅 목록 보여주기-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_chatting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/linearLayout_input"/>


    <!--채팅 보내기-->
    <LinearLayout
        android:id="@+id/linearLayout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal"
        android:weightSum="100">


        <EditText
            android:id="@+id/et_message"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="80"
            android:background="@drawable/shape_edit"
            android:hint="메시지를 입력하세요"
            android:paddingStart="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_message"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="20"
            android:text="전송"
            android:textStyle="bold"
            android:textColor="@color/white"/>


    </LinearLayout>




</RelativeLayout>